## Assignment 2 Data Analysis using Pandas

This assignment will contain 14 questions with details as below. The due date is October 8 (Sunday), 2023 23:59PM. Each late day will result in 20% loss of total points.

The file of 'Daily reports (csse_covid_19_daily_reports)' contains 01-01-2023 (MM-DD-YYYY) daily case report. All timestamps are in UTC (GMT+0). More Description can be found in [COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University.](https://github.com/CSSEGISandData/COVID-19)

References:

- Dong E, Du H, Gardner L. An interactive web-based dashboard to track COVID-19 in real time. Lancet Inf Dis. 20(5):533-534. doi: 10.1016/S1473-3099(20)30120-1
- Additional Information about the Visual Dashboard: https://systems.jhu.edu/research/public-health/ncov/
- Miller, Meg. "2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository: Johns Hopkins University Center for Systems Science and Engineering." Bulletin-Association of Canadian Map Libraries and Archives (ACMLA) 164 (2020): 47-51.

Field/Feature/Column names descriptions are listed as follows

- FIPS: US only. Federal Information Processing Standards code that uniquely identifies counties within the USA.

- Admin2: County name. US only.

- Province_State: Province, state or dependency name.

- Country_Region: Country, region or sovereignty name. The names of locations included on the Website correspond with the official designations used by the U.S. Department of State.

- Last Update: MM/DD/YYYY HH:mm:ss (24 hour format, in UTC).

- Lat and Long: Dot locations on the dashboard. All points (except for Australia) shown on the map are based on geographic centroids, and are not representative of a specific address, building or any location at a spatial scale finer than a province/state. Australian dots are located at the centroid of the largest city in each state.

- Confirmed: Counts include confirmed and probable (where reported).

- Deaths: Counts include confirmed and probable (where reported).

- Recovered: Recovered cases are estimates based on local media reports, and state and local reporting when available, and therefore may be substantially lower than the true number. US state-level recovered cases are from COVID Tracking Project. We stopped to maintain the recovered cases.

- Active: Active cases = total cases - total recovered - total deaths. This value is for reference only after we stopped to report the recovered cases.

- Incident_Rate: Incidence Rate = cases per 100,000 persons.

- Case_Fatality_Ratio (%): Case-Fatality Ratio (%) = 100 * Number recorded deaths / Number cases.

- All cases, deaths, and recoveries reported are based on the date of initial report.

Note: Please download the dataset "01-01-2023.csv" from the moodle to your local path for performing the analysis, as some modification on the original data was done to suit the needs for this assignment.

In [ ]:
import pandas as pd
import numpy as np

## Question 1 (5 points)

Now you need to use ```pandas``` to read the downloaded file from your local path.

**Print the column names, and also print a general description of it by using ```.describe()``` function.**

In [ ]:
### Q1
%pwd

df = pd.read_csv('01-01-2023.csv')
df = df.iloc[:, 1:]

df.head(100)

,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,Afghanistan,2023-01-02 04:20:57,33.93911,67.709953,207616,7849,NaN,NaN,Afghanistan,533.328662,3.780537
1,NaN,NaN,Albania,2023-01-02 04:20:57,41.15330,20.168300,333811,3595,NaN,NaN,Albania,11599.520467,1.076957
2,NaN,NaN,Algeria,2023-01-02 04:20:57,28.03390,1.659600,271229,6881,NaN,NaN,Algeria,618.523486,2.536971
3,NaN,NaN,Andorra,2023-01-02 04:20:57,42.50630,1.521800,47751,165,NaN,NaN,Andorra,61801.591924,0.345543
4,NaN,NaN,Angola,2023-01-02 04:20:57,-11.20270,17.873900,105095,1930,NaN,NaN,Angola,319.765542,1.836434
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,Antofagasta,Chile,2023-01-02 04:20:57,-23.65090,-70.397500,178887,1924,NaN,NaN,"Antofagasta, Chile",29444.771815,1.075539
96,NaN,Araucania,Chile,2023-01-02 04:20:57,-38.94890,-72.331100,286388,2851,NaN,NaN,"Araucania, Chile",29918.597946,0.995503
97,NaN,Arica y Parinacota,Chile,2023-01-02 04:20:57,-18.59400,-69.478500,78369,881,NaN,NaN,"Arica y Parinacota, Chile",34666.118159,1.124169
98,NaN,Atacama,Chile,2023-01-02 04:20:57,-27.56610,-70.050300,112012,699,NaN,NaN,"Atacama, Chile",38765.989257,0.624040
99,NaN,Aysen,Chile,2023-01-02 04:20:57,-45.98640,-73.766900,35023,211,NaN,NaN,"Aysen, Chile",33950.832703,0.602461

In [ ]:
df.describe()

,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
count,3925.000000,3925.000000,4.016000e+03,4016.000000,0.0,0.0,3922.000000,3974.000000
mean,35.736183,-71.109728,1.645364e+05,1666.937749,NaN,NaN,27690.256958,3.396189
std,13.441327,55.361480,1.045288e+06,8702.992446,NaN,NaN,10386.943044,93.482132
min,-71.949900,-178.116500,0.000000e+00,0.000000,NaN,NaN,0.000000,0.000000
25%,33.191535,-96.595639,3.721250e+03,46.000000,NaN,NaN,23340.816452,0.892777
50%,37.895700,-86.717326,1.050600e+04,130.500000,NaN,NaN,28611.368832,1.287045
75%,42.176955,-77.357900,4.577075e+04,465.250000,NaN,NaN,33162.638320,1.739872
max,71.706900,178.065000,3.826700e+07,183247.000000,NaN,NaN,218343.195266,5651.724138

## Question 2  (10 points)

Meanwhile, the data contains a few errors that need to be resolved:

- the ```Long``` column is mistakenly encoded as ```Long_```
- the ```Recovered``` column contains mostly missing values and needs to be deleted
- the ```Active``` column contains mostly missing values and needs to be deleted
- the ```Incident_Rate``` column is miscalculated by multiplying 100 on its original value

In [ ]:
### Q2

df.rename(columns={'Long_': 'Long'}, inplace=True)

df.drop(["Recovered","Active"], axis=1, inplace=True)

df['Incident_Rate'] = np.multiply(df['Incident_Rate'], 0.01)

df['Case_Fatality_Ratio'] = np.abs(df['Case_Fatality_Ratio'])

## Question 3  (5 points)

The column ```Last_Update``` involves some timestamps that are not in the year of 2023. Find them out and delete those rows.

**The updated dataframe should have only rows with timestamp in 2023.**

Hint: use value_counts() to count unique values first.

In [ ]:
### Q3
df.Last_Update.value_counts()

2023-01-02 04:20:57    4002
2020-12-21 13:27:30       5
2022-11-22 23:21:06       2
2020-08-04 02:27:56       2
2022-10-21 23:21:56       1
2022-09-12 23:21:04       1
2020-08-07 22:34:20       1
2021-10-10 23:21:42       1
2021-07-31 23:21:38       1
Name: Last_Update, dtype: int64

In [ ]:
Last_Update_2023 = df.Last_Update.value_counts().index[0]
Last_Update_2023

'2023-01-02 04:20:57'

In [ ]:
mask = df["Last_Update"] == Last_Update_2023
df = df[mask]

In [ ]:
df.Last_Update.value_counts()

2023-01-02 04:20:57    4002
Name: Last_Update, dtype: int64

## Question 4  (5 points)

There are two provinces/states that have the same latitude (```Lat```) 52.939900. Print out these two provinces/states.

In [ ]:
### Q4
df[df.Lat== 52.939900].Province_State

89          Quebec
91    Saskatchewan
Name: Province_State, dtype: object

## Question 5  (5 points)

Show the average ```Confirmed``` number of all regions. Show also the median ```Deaths``` number per county of the US.

In [ ]:
### Q5
df['Confirmed'].mean()

165106.29985007495

In [ ]:
df.loc[df['Country_Region']=='US', 'Deaths'].median()

103.0

## Question 6 (5 points)

Show the difference of average ```Deaths``` number between Alabama in US and Wyoming in US .

In [ ]:
### Q6
df[(df['Country_Region']=='US') & (df['Province_State']=='Alabama')].Deaths.mean() - df[(df['Country_Region']=='US') & (df['Province_State']=='Wyoming')].Deaths.mean()

227.92412935323387

## Question 7 (10 points)

Find the outputs of ```Province_State``` and ```Country_Region``` where the ```Deaths``` number reaches at the maximum and the second maximum.

In [ ]:
### Q7
df[df.Deaths == df.Deaths.max()]

,Admin2,Province_State,Country_Region,Last_Update,Lat,Long,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio
3992,NaN,England,United Kingdom,2023-01-02 04:20:57,52.3555,-1.1743,20392339,183247,"England, United Kingdom",364.297232,0.885833

In [ ]:
df[df.Deaths == np.sort(df.Deaths)[-2]]

,Admin2,Province_State,Country_Region,Last_Update,Lat,Long,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio
66,NaN,Sao Paulo,Brazil,2023-01-02 04:20:57,-23.5505,-46.6333,6315333,177411,"Sao Paulo, Brazil",137.531877,2.809211

## Question 8 (10 points)

Build a subset dataframe for samples collected from US. **Use the values in column ```Combined_Key``` to create a new column** ```Province_State_recovered``` by containing only the information of the province, state or dependency name.  The county name and country, region or sovereignty name should be omitted.

# ***Note: From this question, please complete ALL the following data curation tasks with the U.S. subset dataframe.***

In [ ]:
### Q8
df1 = df[df.Country_Region=='US'].copy()
df1['Province_State_recovered'] = [','.join(x[-2:-1]).strip() for x in df1.Combined_Key.str.split(',')]
df1

,Admin2,Province_State,Country_Region,Last_Update,Lat,Long,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province_State_recovered
678,Autauga,Alabama,US,2023-01-02 04:20:57,32.539527,-86.644082,18961,230,"Autauga, Alabama, US",339.383200,1.213016,Alabama
679,Baldwin,Alabama,US,2023-01-02 04:20:57,30.727750,-87.722071,67496,719,"Baldwin, Alabama, US",302.355376,1.065248,Alabama
680,Barbour,Alabama,US,2023-01-02 04:20:57,31.868263,-85.387129,7027,103,"Barbour, Alabama, US",284.655270,1.465775,Alabama
681,Bibb,Alabama,US,2023-01-02 04:20:57,32.996421,-87.125115,7692,108,"Bibb, Alabama, US",343.484862,1.404056,Alabama
682,Blount,Alabama,US,2023-01-02 04:20:57,33.982109,-86.567906,17731,260,"Blount, Alabama, US",306.626777,1.466358,Alabama
...,...,...,...,...,...,...,...,...,...,...,...,...
3952,Teton,Wyoming,US,2023-01-02 04:20:57,43.935225,-110.589080,12010,16,"Teton, Wyoming, US",511.847937,0.133222,Wyoming
3953,Uinta,Wyoming,US,2023-01-02 04:20:57,41.287818,-110.547578,6305,43,"Uinta, Wyoming, US",311.727479,0.681998,Wyoming
3954,Unassigned,Wyoming,US,2023-01-02 04:20:57,NaN,NaN,0,0,"Unassigned, Wyoming, US",NaN,NaN,Wyoming
3955,Washakie,Wyoming,US,2023-01-02 04:20:57,43.904516,-107.680187,2722,47,"Washakie, Wyoming, US",348.750801,1.726672,Wyoming
3956,Weston,Wyoming,US,2023-01-02 04:20:57,43.839612,-104.567488,1880,22,"Weston, Wyoming, US",271.401761,1.170213,Wyoming

In [ ]:
df1.describe()

,Lat,Long,Confirmed,Deaths,Incident_Rate,Case_Fatality_Ratio
count,3208.000000,3208.000000,3.269000e+03,3269.000000,3208.000000,3244.000000
mean,37.934269,-91.444083,3.082562e+04,334.284491,297.008898,3.624036
std,6.220647,14.682581,1.066079e+05,1090.087293,73.962888,102.926925
min,-14.271000,-174.159600,0.000000e+00,0.000000,0.000000,0.000000
25%,34.316421,-97.957065,3.068000e+03,41.000000,255.475072,0.975464
50%,38.186196,-89.917703,7.824000e+03,103.000000,294.869176,1.315748
75%,41.708998,-82.949572,2.053100e+04,248.000000,333.809480,1.703425
max,69.314792,145.673900,3.631736e+06,34671.000000,2183.431953,5651.724138

## Question 9 (5 points)

Compute the correlation between ```Confirmed, Deaths, Incident_Rate, Case_Fatality_Ratio```. What do you observe?

In [ ]:
### Q9
df1[['Confirmed','Deaths','Incident_Rate', 'Case_Fatality_Ratio']].corr()

                     Confirmed    Deaths  Incident_Rate  Case_Fatality_Ratio
Confirmed             1.000000  0.960176       0.054209            -0.007169
Deaths                0.960176  1.000000       0.048942             0.077919
Incident_Rate         0.054209  0.048942       1.000000            -0.256701
Case_Fatality_Ratio  -0.007169  0.077919      -0.256701             1.000000

## Question 10 (5 points)

Find the number of miscalculated samples when the ```Case_Fatality_Ratio```(%) is not equal to 100 * Deaths number divided by Confirmed number. Note that in this case you also need to make sure the ```Confirmed```, as the denominator, is not zero.

In [ ]:
### Q10
df1[(df1.Confirmed!=0) & (df1.Case_Fatality_Ratio == df1.Deaths/df1.Confirmed*100)].shape

(1874, 12)

In [ ]:
df1[(df1.Confirmed!=0) & (df1.Case_Fatality_Ratio != df1.Deaths/df1.Confirmed*100)].shape

(1370, 12)

## Question 11 (5 points)

Create a new column ```Case_Fatality_Ratio_short``` to extract and store the first three digits of the original values.
Create a new column ```Case_Fatality_Ratio_calculated``` and compute Case-Fatality Ratio(%) by yourself. Store the first three digits of the computed values as well.

Note that Case-Fatality Ratio(%) = 100 * Number recorded deaths / Number cases.

In [ ]:
### Q11
df1['Case_Fatality_Ratio_short'] = df1.Case_Fatality_Ratio.astype(str).str[:4].astype(float)
df1['Case_Fatality_Ratio_calculated'] = (100 * df1.Deaths/df.Confirmed).astype(str).str[:4].astype(float)
df1

,Admin2,Province_State,Country_Region,Last_Update,Lat,Long,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province_State_recovered,Case_Fatality_Ratio_short,Case_Fatality_Ratio_calculated
678,Autauga,Alabama,US,2023-01-02 04:20:57,32.539527,-86.644082,18961,230,"Autauga, Alabama, US",339.383200,1.213016,Alabama,1.21,1.21
679,Baldwin,Alabama,US,2023-01-02 04:20:57,30.727750,-87.722071,67496,719,"Baldwin, Alabama, US",302.355376,1.065248,Alabama,1.06,1.06
680,Barbour,Alabama,US,2023-01-02 04:20:57,31.868263,-85.387129,7027,103,"Barbour, Alabama, US",284.655270,1.465775,Alabama,1.46,1.46
681,Bibb,Alabama,US,2023-01-02 04:20:57,32.996421,-87.125115,7692,108,"Bibb, Alabama, US",343.484862,1.404056,Alabama,1.40,1.40
682,Blount,Alabama,US,2023-01-02 04:20:57,33.982109,-86.567906,17731,260,"Blount, Alabama, US",306.626777,1.466358,Alabama,1.46,1.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3952,Teton,Wyoming,US,2023-01-02 04:20:57,43.935225,-110.589080,12010,16,"Teton, Wyoming, US",511.847937,0.133222,Wyoming,0.13,0.13
3953,Uinta,Wyoming,US,2023-01-02 04:20:57,41.287818,-110.547578,6305,43,"Uinta, Wyoming, US",311.727479,0.681998,Wyoming,0.68,0.68
3954,Unassigned,Wyoming,US,2023-01-02 04:20:57,NaN,NaN,0,0,"Unassigned, Wyoming, US",NaN,NaN,Wyoming,NaN,NaN
3955,Washakie,Wyoming,US,2023-01-02 04:20:57,43.904516,-107.680187,2722,47,"Washakie, Wyoming, US",348.750801,1.726672,Wyoming,1.72,1.72
3956,Weston,Wyoming,US,2023-01-02 04:20:57,43.839612,-104.567488,1880,22,"Weston, Wyoming, US",271.401761,1.170213,Wyoming,1.17,1.17

## Question 12 (10 points)

Find the number of samples when the ```Case_Fatality_Ratio_short``` is not equal to```Case_Fatality_Ratio_calculated```. Remember to drop the missing values appeared in these two columns, before count the sample size.

In [ ]:
### Q12
df1[ (df1.Case_Fatality_Ratio_short != df1.Case_Fatality_Ratio_calculated) ].dropna(subset = ['Case_Fatality_Ratio_short','Case_Fatality_Ratio_calculated' ]).shape

(202, 14)

In [ ]:
df2 = df1[ df1.Case_Fatality_Ratio_short != df1.Case_Fatality_Ratio_calculated].dropna(subset = ['Case_Fatality_Ratio_short','Case_Fatality_Ratio_calculated' ])

In [ ]:
df2

,Admin2,Province_State,Country_Region,Last_Update,Lat,Long,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province_State_recovered,Case_Fatality_Ratio_short,Case_Fatality_Ratio_calculated,acceptable_percentage_error,acceptable_percentage_error_bins
875,Butte,California,US,2023-01-02 04:20:57,39.667278,-121.600525,51007,474,"Butte, California, US",231.830500,0.932814,California,0.93,0.92,1.086957,"(1.0, 50.0]"
896,Modoc,California,US,2023-01-02 04:20:57,41.589656,-120.724482,1295,11,"Modoc, California, US",146.363534,0.850077,California,0.85,0.84,1.190476,"(1.0, 50.0]"
900,Nevada,California,US,2023-01-02 04:20:57,39.303948,-120.762728,22004,132,"Nevada, California, US",220.349857,0.600519,California,0.60,0.59,1.694915,"(1.0, 50.0]"
906,Sacramento,California,US,2023-01-02 04:20:57,38.451068,-121.342537,399593,3594,"Sacramento, California, US",256.965912,0.901145,California,0.90,0.89,1.123596,"(1.0, 50.0]"
917,Shasta,California,US,2023-01-02 04:20:57,40.763914,-122.039688,44145,597,"Shasta, California, US",244.985562,1.564023,California,1.56,1.35,15.555556,"(1.0, 50.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3340,Wayne,Tennessee,US,2023-01-02 04:20:57,35.238683,-87.786445,6712,81,"Wayne, Tennessee, US",399.928027,1.214757,Tennessee,1.21,1.20,0.833333,"(0.5, 1.0]"
3341,Weakley,Tennessee,US,2023-01-02 04:20:57,36.298962,-88.719909,11358,178,"Weakley, Tennessee, US",338.724196,1.576756,Tennessee,1.57,1.56,0.641026,"(0.5, 1.0]"
3343,Williamson,Tennessee,US,2023-01-02 04:20:57,35.890992,-86.892819,74468,438,"Williamson, Tennessee, US",310.907169,0.590902,Tennessee,0.59,0.58,1.724138,"(1.0, 50.0]"
3522,Nueces,Texas,US,2023-01-02 04:20:57,27.736286,-97.543329,100753,1336,"Nueces, Texas, US",325.337985,1.341331,Texas,1.34,1.32,1.515152,"(1.0, 50.0]"
3532,Potter,Texas,US,2023-01-02 04:20:57,35.401338,-101.893964,42137,778,"Potter, Texas, US",352.910616,1.826870,Texas,1.82,1.84,1.086957,"(1.0, 50.0]"

## Question 13 (10 points)

Here we define a new concept, ```acceptable percentage error```, to measure how large the error is. It is computed as the absolute value of the difference between the calculated value and the originally stored value (in three digits), divided by the calculated value, as a percent, i.e., 100 * abs(original - calculated)/calculated.

Compute this acceptable percentage error, add it as a new column of the data frame, and group this continuous acceptable percentage error into discrete bins ([0,0.5], (0.5,1], (1,50], (50,100]) to generate a new categorical object. Note that the lowest number 0 is included in the first bin. Check the resulting distribution, i.e., how many samples fall into each bin, by ```value_counts()``` method.

In [ ]:
### Q13
df2['acceptable_percentage_error'] = 100 * np.abs(df2.Case_Fatality_Ratio_short - df2.Case_Fatality_Ratio_calculated)/ df2.Case_Fatality_Ratio_calculated

In [ ]:
df2['acceptable_percentage_error'].describe()

count    202.000000
mean       1.745509
std        3.794563
min        0.432900
25%        0.662252
50%        0.833333
75%        1.223545
max       29.565217
Name: acceptable_percentage_error, dtype: float64

In [ ]:
df2['acceptable_percentage_error_bins'] = pd.cut(df2['acceptable_percentage_error'], bins = [0,0.5,1,50,100], include_lowest= True)
df2['acceptable_percentage_error_bins'].value_counts()

(0.5, 1.0]       122
(1.0, 50.0]       71
(-0.001, 0.5]      9
(50.0, 100.0]      0
Name: acceptable_percentage_error_bins, dtype: int64

## Question 14 (10 points)

Use ```map()``` method to perform element-wise transformation on the generated categorical object and create a new series, according to the following rules:

- if error is in range [0, 0.5] or (0.5, 1], transform as 'Accept'
- if error is in range (1, 50] or (50, 100], transform as 'Reject'
- if error is missing, transform as 'Missing'

Use ```value_counts()``` to check the counts for these three types.

In [ ]:
### Q14
error_to_quality = {'(-0.001, 0.5]': 'Accept', '(0.5, 1.0]': 'Accept', '(1.0, 50.0]':'Reject', '(50.0, 100.0]':'Reject', 'nan': 'Missing'}

df2['acceptable_percentage_error_bins'].astype(str).map(lambda x: error_to_quality[x])

df2['acceptable_percentage_error_bins'].astype(str).map(lambda x: error_to_quality[x]).value_counts()

Accept    131
Reject     71
Name: acceptable_percentage_error_bins, dtype: int64